@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Pacifico|Roboto");
/* dùng chung */
.d-b {
  display: block;
  overflow: hidden; }

.no-p {
  padding: 0;
  border: none; }

/* End dùng chung */
/* Navbar */
/* End Navbar */
/* image modal */
#img-m {
  border-radius: 5px;
  cursor: pointer;
  transition: .3s; }
  #img-m:hover {
    opacity: 0.7; }

/* the modal(background) */
.modal {
  display: none;
  /* hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* enable scroll if needed */
  background-color: rgba(0, 0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9);
  /* black w/ opacity */ }

/* Modal content (on image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px; }

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px; }

/* Add animation */
.modal-content, #caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: .6s;
  animation-name: zoom;
  animation-duration: .6s; }

@keyframes zoom {
  from {
    transform: scale(0); }
  to {
    transform: scale(1); } }

/* Close button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: 700;
  transition: .3s; }
  .close:hover, .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer; }

/* 100% Image width on smaller screens */
@media only screen and (min-device-width: 375px) and (max-device-width: 700px) {
  .modal-content {
    width: 100%; } }

/* end./ image modal */
/* section */
.padding {
  padding-top: 10em;
  padding-bottom: 3em; }

.b-c {
  background-color: rgba(255, 255, 255, 0.8); }

/* End Section */
/* w3 css */
* {
  box-sizing: border-box; }

/* center website */
/* Center website */
.main {
  max-width: 1000px;
  margin: auto; }

h1 {
  font-size: 50px;
  word-break: break-all; }

.row1 {
  margin: 10px -16px; }

/* Add padding BETWEEN each column */
.row1,
.row1 > .column {
  padding: 8px; }

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  display: none;
  /* Hide all elements by default */ }

/* Clear floats after rows */
.row1:after {
  content: "";
  display: table;
  clear: both; }

/* Content */
.content {
  display: block;
  background-color: white;
  padding: 10px; }

/* The "show" class is added to the filtered elements */
.show {
  display: block; }

/* Style the buttons */
.btn-w {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
  box-shadow: 2px 2px 2px 2px #ddd; }

.btn-w:hover {
  background-color: #ddd; }

.btn-w.active {
  background-color: #666;
  color: white; }

/* w3 end css */
